PORT = 4000
NODE_MODE = development
MONGO_URL = mongodb+srv://sureshgharal45:sureshgharal@cluster0.ywmvdwy.mongodb.net/USERTEST
JWT_SECRET = SWYEKJDQWEJFJefriuedwhgjfgjk123476574dfghjevdnk
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
NODE_ENV = production